#log4j.rootLogger=DEBUG, stdout, plain_text, html

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n

# Plain text log file
log4j.appender.plain_text=org.apache.log4j.RollingFileAppender
log4j.appender.plain_text.File=logs/godutchtrip.log
log4j.appender.plain_text.MaxFileSize=10MB
# Keep one backup file
log4j.appender.plain_text.MaxBackupIndex=10
log4j.appender.plain_text.layout=org.apache.log4j.PatternLayout
log4j.appender.plain_text.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %t %c - %m%n

# HTML log file
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=logs/godutchtrip.log.html
log4j.appender.html.MaxFileSize=10MB
# Keep one backup file
log4j.appender.html.MaxBackupIndex=10
#log4j.appender.plain_text.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout=org.apache.log4j.HTMLLayout
